# m7r-backend

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/de/arthurpicht/: Dummy.java  DummyPlugin.java  DummyTask.java  ExpandInitHtmlTask.java
conf/: m7r-instance.conf
src/main/java/org/mentalizr/backend/: Const.java  M7rLoginHandlerAbstractFactory.java
src/main/java/org/mentalizr/backend/accessControl/: Initializer.java  M7rAccessControl.java  M7rAuthorization.java  M7rLoginHandler.java  RequirementsFactory.java  RequirementsFulfill.java  WACContextInitializer.java
src/main/java/org/mentalizr/backend/accessControl/helper/: DisplayName.java  Initials.java
src/main/java/org/mentalizr/backend/accessControl/roles/: Admin.java  M7rUser.java  PatientAbstract.java  PatientAnonymous.java  PatientLogin.java  Therapist.java  UserFactory.java
src/main/java/org/mentalizr/backend/activity/: PatientStatus.java  PersistentUserActivity.java
src/main/java/org/mentalizr/backend/adapter/: FormDataFetcher.java  FormDataFetcherMongo.java  FormDataFetcherRegistry.java  PatientRestoreSOAdapter.java  ProgramAdapter.java  ProgramAdapterUtils.java  ProgramSOBuilderException.java  ProgramSOCreator.java  StepSOIterator.java  TherapistRestoreSOAdapter.java
src/main/java/org/mentalizr/backend/applicationContext/: ApplicationContext.java  ImprintCache.java  InitializationException.java  PolicyCache.java
src/main/java/org/mentalizr/backend/auth/: AdminHttpSessionAttribute.java  AuthState.java  Authentication.java  AuthenticationService.java  Authorization.java  AuthorizationService.java  DisplayName.java  Initials.java  PatientAnonymousHttpSessionAttribute.java  PatientHttpSessionAttribute.java  PatientLoginHttpSessionAttribute.java  TherapistHttpSessionAttribute.java  UnauthorizedException.java  UserHttpSessionAttribute.java
src/main/java/org/mentalizr/backend/exceptions/: IllegalServiceInputException.java  InfrastructureException.java  M7rBusinessConstraintException.java  M7rIllegalServiceInputException.java  M7rInconsistencyException.java  M7rInfrastructureException.java  M7rInfrastructureRuntimeException.java  M7rUnknownEntityException.java
src/main/java/org/mentalizr/backend/front/: FrontControllerServlet.java  FrontControllerServletHelper.java  FrontControllerServletImprint.java  FrontControllerServletLogin.java  FrontControllerServletVoucherLogin.java
src/main/java/org/mentalizr/backend/htmlChunks/: HtmlChunk.java  HtmlChunkCache.java  HtmlChunkInit.java  HtmlChunkLogin.java  HtmlChunkLoginVoucher.java  HtmlChunkManager.java  HtmlChunkMap.java  HtmlChunkModifier.java  HtmlChunkModifierInit.java  HtmlChunkModifierLogin.java  HtmlChunkPatient.java  HtmlChunkPolicy.java  HtmlChunkRegistry.java  HtmlChunkService.java  HtmlChunkTherapist.java  InitChunkModifier.java
src/main/java/org/mentalizr/backend/htmlChunks/definitions/: ImprintHtmlChunk.java  InitLoginHtmlChunk.java  InitVoucherHtmlChunk.java  LoginHtmlChunk.java  LoginVoucherHtmlChunk.java  PatientHtmlChunk.java  PolicyConsentHtmlChunk.java  PolicyHtmlChunk.java  PolicyModalHtmlChunk.java  TherapistHtmlChunk.java
src/main/java/org/mentalizr/backend/htmlChunks/modifier/: HtmlChunkModifier.java  InitHtmlChunkModifier.java  InitLoginHtmlChunkModifier.java  InitVoucherHtmlChunkModifier.java  LoginHtmlChunkModifier.java  NoopModifier.java
src/main/java/org/mentalizr/backend/htmlChunks/producer/: HtmlChunkProducer.java  ImprintHtmlChunkProducer.java  InitHtmlChunkProducer.java  InitLoginHtmlChunkProducer.java  (+8 more)
src/main/java/org/mentalizr/backend/media/: BadRequestException.java  IllegalMediaSpecificationException.java  M7rMediaServlet.java  MediaServlet.java  ProcessException.java
src/main/java/org/mentalizr/backend/mock/: PatientMessagesSOMock.java  PatientsOverviewSOMock.java
src/main/java/org/mentalizr/backend/patientMessagesSOCreator/: PatientMessagesSOCreator.java
src/main/java/org/mentalizr/backend/patientsOverviewSOCreator/: CurrentActivity.java  PatientOverviewSOCreator.java  PatientOverviewSOCreatorFactory.java  PatientOverviewSOCreatorUserAccessKey.java  PatientOverviewSOCreatorUserLogin.java  PatientsOverviewSOCreator.java
src/main/java/org/mentalizr/backend/programSOCreator/: FormDataFetcher.java  FormDataFetcherMongo.java  FormDataFetcherRegistry.java  ProgramAdapter.java  ProgramAdapterUtils.java  ProgramSOBuilderException.java  ProgramSOCreator.java  StepSOIterator.java
src/main/java/org/mentalizr/backend/rest/: MentalizrRestApplication.java  RESTException.java  ResponseFactory.java
src/main/java/org/mentalizr/backend/servletContext/: ApplicationContextListener.java  EventProcessorContextListener.java
src/main/java/org/mentalizr/backend/utils/: CredentialsSanity.java  HttpSessionHelper.java  HttpSessions.java  IOUtils.java  PasswordHelper.java  StringUtils.java
src/main/resources/: buildId.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/mentalizr/backend/adapter/: FormDataFetcherMockFirstExerciseNotSent.java  FormDataFetcherMockFirstExerciseSentFeedback.java  FormDataFetcherMockFirstExerciseSentNoFeedback.java  ProgramAdapterUtilsTest.java  ProgramSOCreatorTest.java  ProgramSOListTestHelper.java  ProgramStructureTestEntities.java
src/test/java/org/mentalizr/backend/htmlChunks/: ChunkTest.java
src/test/java/org/mentalizr/backend/media/: RangeParserTest.java
src/test/java/org/mentalizr/backend/programSOCreator/: FormDataFetcherMockFirstExerciseNotSent.java  FormDataFetcherMockFirstExerciseSentFeedback.java  FormDataFetcherMockFirstExerciseSentNoFeedback.java  FormDataFetcherMockSecondExerciseNotSent.java  FormDataFetcherMockSecondExerciseSentFeedback.java  FormDataFetcherMockSecondExerciseSentNoFeedback.java  ProgramAdapterUtilsTest.java  ProgramSOCreatorTest.java  ProgramSOListTestHelper.java  ProgramStructureTestEntities.java
src/test/java/org/mentalizr/backend/utils/: StringUtilsTest.java
src/test/resources/htmlChunks/expected/: init.login.chunk.html.expected  init.voucher.chunk.html.expected  login.chunk.begin.html.expected
(+141 files in other folders)
