[generic]

title = net step
logo = AK_LOGO_NetStep_4C.png

# login screen to show when /app is called, one of 'accessKey' or 'login'
defaultLoginScreen = login

[default]

name = net step
logo = AK_LOGO_NetStep_4C.png
program = true
activityDiary = true
moodDiary = true
messages = true
questioning = true
videoConference = true
therapist = true

[gostress-*]

name = go stress
logo = AK_LOGO_GoStress_4C.png
program = true

[netstep-*]

name = net step
logo = AK_LOGO_NetStep_4C.png
program = true


